'use strict';

angular.module('app.mock').factory('dataset', function() {
  var svstatus = function() {
    var status = ['S/V Requested', 'S/V Shipped', 'S/V Ordered'];
    return status[Math.floor(Math.random() * 3)];
  };
  var usstatus = function() {
    var status = ['R/O Created', 'U/S Shipped', 'U/S Requested'];
    return status[Math.floor(Math.random() * 3)];
  };
  var getTail = function() {
    var tails = ['ZK-OKB', 'ZK-OKC', 'ZK-OKD', 'ZK-OKG', 'ZK-OKA', 'ZK-OKE', 'ZK-OKF', 'ZK-OKH',
      'ZK-OKP', 'ZK-OKR', 'ZK-OKM', 'ZK-OKQ', 'ZK-OKN', 'ZK-OKO', 'ZK-OKS'];
    return tails[Math.floor(Math.random() * tails.length)];
  };
  var getPo = function() {
    var po = ['0', '5', '4'];
    var start = ['BA/13', 'A330'];
    return start[Math.floor(Math.random() * 2)] + po[Math.floor(Math.random() * 3)] + po[Math.floor(Math.random() * 3)];
  };
  var getPart = function() {
    var parts = ['185W5115-301', '285W0025-3', '476W2220-9G', '4E3239-1', '925010-100', '7950012',
      '476W2220-7G', '7715200-2', '30-2414-3', '899-156-612', 'RD-FA3251-01', '4305890071',
      '31-7612-5', '810206-5', '7800001-008', 'AFUT000200A0001', '4305990100', '821254-1', '1721F4',
      '40-622567-003', 'P531709', '7700198', '810207-9', 'RV05-362', 'DMC50-17', '285W0027-102',
      '182972', '398774-7', '398774-9', '731966', '285W0114-3', '732-11610-02', '211C223-534',
      '211C223-516', '90-0327-1', '71425', '2156-656A', '49-177-30', '500050-2', '10100N02Y00',
      '822-0297-001', '125334D-1', '140-025-2', '141T4835-52', '141T4835-70', '295W1701-1',
      '295W1701-2', '810209-11', '2704442-4', '2704442-5', '0330KPU02', '156306-101', '1742F9',
      '2119835-6', '3290888-3', 'C16221QA01', '417N2601-16', '810229-5', '810229-6', '43100-12',
      '2119162-2', '24E507040G04', '4E3437-6', '142-123', '233W2204-6', '233W3207-3', 'NA138-714C',
      '5446500-001', '285W0025-1', '285W0025-2', 'PTX300-8009-2', 'PTX300-8009-3', 'S271W731-1',
      '645172-1', '645172-2', '4073610-911', '4073610-915', '4086850-921', '233W3212-9',
      '233W6203-5', '4100943B', '4100943C', '4100943D', '5700-1-10', '5700-1-6', '285W0863-6',
      '822-0006-103', '822-0006-104', '822-0006-105', '757183D', '757183F', '141W7400-31',
      '141W7400-35', '141W7400-41', '141W7400-43', '141W7400-32', '141W7400-36', '141W7400-42',
      '141W7400-44', '3042000-1', '3042000-3', '810207-3', '810207-4', '822-0195-102', '3290744-10',
      '285W0015-102', '285W0863-7', '3352-90-50110', '198200-9', '2950012-104', '980-4700-042',
      '3930007-106', '30830', '3888275-10', '3888275-9', '263BC101-2', '263BC101-3', '251W4110-14',
      '251W4110-18', '138400-6', '4089450-901', '4100941C', '4100941D', '285W0027-101',
      '4089500-901', '28823-14', '3215302-4', '3215302-5', '1152972-4', '1152972-5',
      '7517900-10004', '473995-4', '285W0114-2', '810200-30', '1FA13043-4', '3215394-7',
      '3215394-8', '141T4835-69', '141T4835-81', '141T4835-82', '49-177-25', '810503-9',
      '0330KPU01', '816420-3', 'PGA0117W', '285W0023-2', '285W0023-3', '4100945A', '4100945B',
      '80-778-01', '80-778-02', 'C17001AA01', 'C17001BA01', 'C17001DA01', '285W0034-1',
      '285W0034-2', '3290888-2', 'R5365-3', '810221-2', 'C16786FA02', '2050108-103', '2118834-100',
      '2118860-4', '2118890-2', 'ELM2001-11-11', '2119162-4', '2119786-1', '2119804-4',
      '212W1252-1', '213W3190-4', '21SN04-338', '21SN04-340', '2246900-01', '2248000-62',
      '233W2202-1', '233W2202-3', '233W2204-11', '83-103-01', '233W2206-1', '233W3201-9',
      '233W3202-20', '233W3203-7', '233W3204-5', '233W3205-3', '233W3206-5', '233W3207-13',
      '0335KPU02', '233W3208-1', '233W3210-5', '233W3211-30', '233W3212-10', '233W3212-18',
      '2214420-8', '233W6201-5', '3930021-106', '233W7201-6', '100-602198-002', '2341830-2',
      '2341830-3', '7517900-10020', '241-322-008-022', '256W2110-2', '256W2310-3', '2614-82',
      '261690-101', '2620-02-1', '2651-278-13', '2704474-5', '27660-08', '2780223-12', '2780226-3',
      '2783182-3', '144-958-000-011', '285W0017-104', '285W0019-104', '285W0020-103',
      '285W0020-104', '285W0023-5', '285W0026-2', '285W0037-101', '285W0038-101', '285W0162-10',
      '285W0191-1', '285W0192-1', '285W0192-3', '285W0218-5', '285W0219-3', '285W0259-3',
      '285W0925-8', '2910022-101', '2910040-101', '2920033-105', '2920033-106', '293W2352-1',
      '293W2602-1', '293W3001-1', '293W3172-3', '294W1250-3', '295W3200-3', '2960034-101',
      '2960035-101', '2960036-101', '30-2300-5', '30-2300-6', '30-2620-1', '30-2620-2', '304643-2',
      '304RAA1', '310W5030-6', '3202642-2', '3202854-1', '3204908-5', '3215922-3', '32500-234',
      '3283076-5', '3290770-6', '3290814-5', '3291522-2', '3291824-2', '329715-2', '33-109-1',
      '3202804-1', '3399100-31', '3399100-41', '3399102-30', '3399102-40', '35010-80', '3503876-5',
      '3503876-6', '3505788-8', '3505814-3', '3505854-7', '3505920-8', '3505920-9', '351-704-802-0',
      '3522W000-001', '352W1010-11', '352W1010-12', '372-078-002', '372-079-002', '372-079-003',
      '37-511-1', '3822612-1', '3876212-1', '3879008-1', '3883453-1', '3883453-1-ANZ', '3883499-2',
      '3883499-3', '3910028-106', '3910031-105', '3910032-104', '3910036-101', '3930007-105',
      '606707-1', '401-09772-03', '40520-30019', '4071400-904', '4073770-902', '4073870-901',
      '4073870-902', '4073970-901', '4073970-951', '4076777-901', '4088240-901', '40884-8',
      '4089200-901', '4089300-901', '4089350-901', '4089400-901', '04-100000-702', '4063-20605-01',
      '4100947', '4131000-6', '421775', '4256-02', '42TC12-2', '430154', '4305790060', '436-408-2',
      '4383200-90-6600', '4404B000-004', '446347-1', '810503-5', '473582', '473590', '473857-4',
      '473995-2', '474188-1', '474189-1', '474190-1', '488550-10-02', '568-1-29115-004',
      '568-1-29116-002', '568-1-29118-003', '568-1-29407-002', '568-1-29507-002', '568-1-30073-002',
      '568-1-30080-002', '568-1-30666-001', '5701-1-1', '58172-01', 'BPAS10-5', '615000-1002',
      '622-5130-801', '622-5136-802', '622-5136-822', '6251-1', '6255-1', '645242-1', '645405-2',
      '645947-1', '4305990091', '68E125-9', '69000940-101', '7715201-2', '701300-500', '701300-501',
      '701310-500', '71234', '71444', '0861FL1', '71476-4', '732-16810-05', '734-15610-03',
      '734-17360-03', '74149', '7514081-901', '7517800-11009', '756585E', '756585F', '756589A',
      '756955', '758303', '7586000-4', '7586000-5', '7592100-101', '767146A', '7800084-001',
      '785897-3', '804-10-0015', '804-10-0025', '804265-03', '804265-04', '80-777-01', '808630-1',
      '808650-5', '810200-3', '684D100-15', '810204-4', '2119835-7', '810210-2', '810213-1',
      '810215-3', '810216-1', '810230-4', '810233-3', '43100-21', '5242500-102', '810505-3',
      '810601-3', '8.1E+104', '3290744-11', '30730', '822-0299-001', '822-0329-001', '2341790-1',
      '822-0447-101', '822-0987-004', '822-0990-004', '822-1250-002', '822-1287-101',
      '822-1817-101', '822-2023-001', '822-2023-002', '822-2231-040', '2342176-1', '8430J1-1',
      '8543', '8543-300', '8543-500', '8-736-05', '8-736-06', '8KE143RAC1', '9000413-3',
      '9003500-10903', '9003500-10905', '90-0408-10', '473487-09', '904800-01', '931D100-3',
      '95791-01', '95791-02', '95791-03', '60-4791-3', '965-0976-003-230-230', '972952', '973930',
      '980-4750-009', '980-6115-001', '980-6117-004', '99C55008-101', 'APTE4RB1625', 'B43541-7',
      'B43542-8', 'C12349DA02', 'DMN27-2', 'ELM2000-10-10', 'ELM2013-10-10', 'ELM2050-4',
      'ELM2077-4', 'ELM2106-1', '66132-04', 'GM8708-2', 'GM8708-3', 'HG2040AD03', 'HG2060AD01',
      'P450A0001-02', 'R1167', '7000-2', 'R5367M2-5', 'S055-0030-00', 'S151-0040-00', 'S218W101-3',
      'S332W310-41', 'TY1898-51', 'TY1898-60', 'TY1900-51', 'TY1901-51', 'TY1905-01', '62772-232',
      '65344-420', '65344-428', '63604-331', '63604-339', '63604-332', '63604-340', '65344-427',
      '62774-432', '62774-431', '62771-127', '62771-128', '62772-231', 'AV23B3146', '71476-1',
      '11389-2', '808580-1', '808602-1', '808603-1', '810237-1', '810238-1', '810239-1', '810240-1',
      '810241-2', '810244-2', '810245-2', '810247-1', '810248-1', '7517900-10012', '822-1710-001',
      '810208-9', '2119160-2', '2119160-3', '2119162-3', '810221-1', '810502-3', '2341736-1',
      '2341838-1', '15-0714-4', '15-0714-6', '757183G', '326PS101-1', '326PS101-2', '3930027-101',
      '3930027-102', 'ELM827-3', '2119160-4', '476W2220-9N', '816086-3', '883700-2001',
      '160300-101', '160300-102', '160300-103', 'ELM2001-10-10', 'ELM2001-11-10', '822-0334-002',
      '256W2210-4', '256W2210-5', '756603E', '83-102-01', '285W0114-4', '285W0114-5', '4305890060',
      '90-0408-9', '810214-1', '810214-2', 'ELM2011-1', 'ELM2011-2', '4091900-931', '4091900-933',
      '4091900-941', '4091900-943', '965-0976-003-230-+', '213W3150-2', 'G7156-01', '1FA13043-14',
      '285W0029-4', '11388-2', '6026-01', '6026-02', '0335KPU01', '822-1710-002', '213W3140-2',
      '213W3140-8', 'MA20A2027', '756603F', '213W3170-3', 'B43540-7', 'C12349AD03', '1153154-5',
      '1153154-7', '822-1821-001', '822-1821-002', '24E507040G06', '66133-04', '3930021-105',
      '418W1025-8133A', '2341788-1', 'MA30A1001', '0060-0131-1', '01652-007', '01652-009',
      '01652-013', '0212-0007', '0330KPU03', '04-100000-709', '0871DL6', '09-530-0130',
      '0PU8050MK2', '0PU8050MK3', '1000455-1', '100-601981-207', 'B43540-008', '100-602199-002',
      '1024-4', '1033-1', '1067-2', '1150322-1', '1152780-1', '1153156-2', '1153206-1', '1221AP1',
      '135W1810-1', '141T4001-41', '141T4001-42', '141T4835-83', '141T4835-84', '141W7400-47',
      '141W7400-48', '568-1-29117-003', '146W6840-16', '15-0705-5', '1544300-3', '1561300-1',
      '1567700-3', '160488-2', '160536-1', '161W1030-1', '163LCP74', '1701768', '178W0061-5',
      '183W0061-15B', '197800-3', '1U1501-3', '1U1501-4', '1U1503-2', '1U1508', '1U1509-5',
      '1U1524-6', '1U1525-7', '1U1527-12', '1U1527-22', '1U1554', '1U1555', '606802-2',
      '822-1494-103', '2341788-2', '1544200-3', '1544200-7', '213W3431-7', '213W3431-8',
      '62773-335', '692D100-15', 'S65-8262-2', '285W0863-5', '141W7400-44', '810207-7', '30730',
      '251W4110-15', '28823-18', '256W2110-3', '436-408-3', '43100-21', '4500-1', '822-1710-302',
      '822-1710-312', '568-1-29117-002', '1567700-7', '183W0061-17B', 'TY1904-60', '251W4110-21'];
    return parts[Math.floor(Math.random() * parts.length)];
  };
  var getEM = function() {
    var em = ['E', 'E', 'E', 'M']; // most orders will be through EDI
    return em[Math.floor(Math.random() * em.length)];
  };
  var getitmid = 1000000;
  var getOrditmId = function() {
    getitmid = ++getitmid;
    return getitmid;
  };
  var schid = 100000;
  var getOrdschId = function() {
    schid = ++schid;
    return schid;
  };
  var ordId = 1320000;
  var getOrdId = function() {
    ordId = ++ordId;
    return ordId;
  };
  var usSerialNumber = 144000;
  var getUsSerialNumber = function() {
    usSerialNumber = (++usSerialNumber).toString();
    return usSerialNumber;
  };
  var getPartDest = function() {
    var dest = ["BRUSSELS AIRLINES"];
    return dest[0];
  };
  var getActReq = function(usStatus) {
    if (usStatus === 'U/S Requested') {
      return 'Y';
    } else if (usStatus === 'R/O Created') {
      return 'Y';
    }
    return 'N';
  };
  var keys = ['AOG', 'ROUTINE', 'MBK', 'RPL', 'DPA', 'CRITICAL'];
  var getPriority = function(key) {
    key = key.toUpperCase();
    if (key === 'CORE')
      return keys[Math.ceil(Math.random() * 3)];
    return key;
  };
  var jsonStr = [];
  var dataSet = function() {
    var jsonStr = [];
    var counts = {
      Aog: 60, Critical: 35, Routine: 90, Mbk: 10, Rpl: 11, Dpa: 9, Core: 3, ActReqCount: 4
    };
    angular.forEach(counts, function(count, key) {
      for (var aog = 1; aog <= parseInt(count, 10); aog++) {
        var svStatus = (key === 'Core') ? 'S/V Delivered' : svstatus();
        var usStatus = (svStatus === 'S/V Shipped') ? usstatus() : '—';
        var orderDate = new Date();
        var shipDate = new Date();
        // orders usually ship same day or within a few days
        shipDate = shipDate.setDate(shipDate.getDate() + Math.floor(Math.random() * 4));
        var obj = {
          Core: ((key === 'Core')) ? 'Y' : 'N',
          Email: "Christine.Defenain@sabena-aerospace.com",
          Mbk: ((key === 'Mbk') ? 'Y' : 'N'),
          OrderId: getOrdId(),
          PartDest: getPartDest(),
          UsSerialNumber: getUsSerialNumber(),
          SubLine: 0,
          OrderDate: orderDate,
          CustPo: getPo(),
          Tail: getTail(),
          Part: getPart(),
          SvStatus: svStatus,
          ShipDate: shipDate,
          UsStatus: usStatus,
          Em: getEM(),
          Priority: getPriority(key),
          OrditmId: getOrditmId(),
          OrdschId: getOrdschId(),
          ActionRequired: getActReq(usStatus)
        };
        if (obj.Priority.indexOf('ACT') > -1)
          obj.Priority = 'AOG';
        jsonStr.push(obj);
      }
    });
    return jsonStr;
  };
  jsonStr = dataSet();
  return {
    getData: function() {
      return { items: jsonStr };
    }
  };
});
